<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Profesores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .button {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 1200px; /* Cambié la posición para que esté visible */
            background-color: #162f46;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;  
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Profesores</h2>
        <a href="InicioSesion.html" class="back-button">Regresar</a>
        <a href="Agregar_profesor.html" class="button" id="agregar-profesor">Agregar Profesor</a>
        <a href="Eliminar_profesor.html" class="button" id="eliminar-profesor">Eliminar Profesor</a>
        <a href="Ver_profesor.html" class="button" id="listado-profesores">Ver Listado de Profesores</a>
        <a href="Asignar_asesoria.html" class="button" id="Asignar_asesoria">Asignar Asesoria</a>
    </div>
</body>
</html>