<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SICAU</title>
    <style>
        .button-PAAP{
            position: absolute;
            top: 850px; 
            left: 1050px; 
            background-color: transparent; 
            border: 2px solid transparent; 
            padding: 40px 40px;
            cursor: pointer;
        }

        .back-button {
            position: absolute;
            top: 65px; 
            left: 1200px; 
            background-color: transparent; 
            border: 2px solid transparent; 
            padding: 12px 65px;
            cursor: pointer;
        }

        body,html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <img src="images/SICAU.png">
    <a href="P_Estudiantes.html" class="button-PAAP"></a>
    <a href="InicioSesion.html" class="back-button"></a>
</body>
</html>